# SmartFridgeApplication

./: .gitignore  Frigo.java  Ingredient.java  LICENSE  README.md  RecipeFinder.java  exe.bat
Back2/src/: module-info.java
Back2/src/Projet/: Frigo.java  Ingredient.java  Main.java  RecipeFinder.java
Projet_Info/: fridge.db  pom.xml
Projet_Info/src/main/java/: prinfo.sql  prinfo_database.sql  prinfo_export.sql
Projet_Info/src/main/java/Back/: AccountManager.java  ApiLimitExceededException.java  DatabaseAccess.java  DatabaseConnection.java  DatabaseInitializer.java  Frigo.java  ImageDownloader.java  Ingredient.java  NoInternetConnectionException.java  NutritionInfo.java  Recipe.java  RecipeFinder.java  RecipeFormatter.java  User.java
Projet_Info/src/main/java/Front/: FavoritePanel.java  FavoritesPanel.java  FrigoPanel.java  Interface.java  LoadingPanel.java  RecipeDetailPanel.java  RecipesPanel.java  SelectedRecipePanel.java  ShoppingCartPanel.java  WelcomePanel.java
Projet_Info/src/test/java/: testdb.sql
Projet_Info/src/test/java/Back/: DatabaseAccessTest.java  FrigoTest.java  ImageDownloaderTest.java  IngredientTest.java  NutritionInfoTest.java  RecipeFinderTest.java  RecipeFormatterTest.java  RecipeTest.java
front/: pom.xml
front/src/main/java/back/: Frigo.java  ImageDownloader.java  Ingredient.java  Main.java  NutritionInfo.java  Recipe.java  RecipeFinder.java
front/src/main/java/fise2/info3/: TestSwing.java  testSwing.java
front/src/main/java/front/: ApplicationController.java  FrigoPanel.java  Interface.java  MenuButtonHandler.java  RecipeDetailPanel.java  RecipesPanel.java  WelcomePanel.java
