<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tse.fise2.info3</groupId>
  <artifactId>Projet_Info</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Projet Info</name>
  <dependencies>
    <!-- Dépendance org.json -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20210307</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.26</version> <!-- Assurez-vous de spécifier la dernière version disponible -->
    </dependency>
    <dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.13.1</version> <!-- use the latest version -->
    </dependency>
  </dependencies>
</project>